app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Music</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<!-- start -->
  <div class="navbar navbar-fixed-top">  
    <div class="navbar-inner">  
      <div class="container">
        <ul class="nav">  
          <li class="active">  
            <a class="brand" href="#">w3resource</a>  
          </li>  
          <li><a href="#">About</a></li>  
          <li><a href="#">Portfolio</a></li>  
          <li><a href="#">Contact</a></li>  
        </ul>
      </div>  
    </div>  
  </div> 
<!-- end -->
<%= form_tag(songs_path, :method => "get", class: "navbar-form", id: "search-form") do %>
<div class="input-append">
<%= text_field_tag :search, params[:search], class: "span2", placeholder: "Search Songs" %>
<button class="btn" type="submit"><i class="icon-search"></i></button>
</div>
<% end %>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
 %head
  %title Music
  %script{:src => "http://maps.google.com/maps/api/js?sensor=false"}
  =stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  =javascript_include_tag "application", "data-turbolinks-track" => true
  =csrf_meta_tags
 %body
  .navbar.navbar-fixed-top
   .navbar-inner.my-navbar
    .container
     %ul.nav.my-nav
      %li.active
       %a.brand Music Is My Medicine
      %li
       %a{ :href => "#"} About
      %li
       %a{ :href => "#"} Portfolio
      %li
       %a{ :href => "#"} Contact
     =form_tag(songs_path, :method => "get", class: "navbar-form", id: "search-form") do
      .input-append
       =text_field_tag :search, params[:search], class: "span2", placeholder: "Search for Songs"
       %button Search
   =yield
